apiVersion: v1
kind: PersistentVolume
metadata:
  name: gp2-pv
spec:
  capacity:
    storage: 5Gi  # Adjust the size as needed
  accessModes:
    - ReadWriteMany  # Change to ReadWriteOnce if required
  persistentVolumeReclaimPolicy: Retain
  storageClassName: gp2
  hostPath:
    path: /mnt/data  # Change this path according to your setup if necessary
