apiVersion: v1
kind: Pod
metadata:
  name: nginx-configmap-test
spec:
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - name: config-volume
      mountPath: /etc/config/content.txt
      subPath: content
      # readOnly: true
  volumes:
  - name: config-volume
    configMap:
      name: example-config
      # items:
      # - key: city
      #   path: city.txt
      # - key: content
      #   path: content.txt